/* =======================
   USERS MANAGEMENT PAGE
   Dynamic & Theme-Based
======================= */

#adminUsers {
    max-width: var(--container-width, 1400px);
    margin: 0 auto;
    padding: var(--spacing-xl, 20px);
}

/* =======================
   PAGE HEADER
======================= */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl, 20px);
    padding-bottom: var(--spacing-md, 10px);
    border-bottom: 2px solid var(--theme-border, #333333);
}

.page-header h2 {
    margin: 0;
    color: var(--theme-text-primary, #FFFFFF);
    font-size: var(--heading-font-size, 1.8rem);
}

/* =======================
   FILTERS SECTION
======================= */
.filters-section {
    background: var(--theme-bg-secondary, #1A1A1A);
    border: 1px solid var(--theme-border, #333333);
    border-radius: var(--border-radius-lg, 12px);
    padding: var(--spacing-lg, 20px);
    margin-bottom: var(--spacing-lg, 20px);
}

.search-box {
    display: flex;
    gap: var(--spacing-xs, 5px);
    margin-bottom: var(--spacing-md, 10px);
}

.search-box input {
    flex: 1;
    min-width: 0;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md, 10px);
    margin-bottom: var(--spacing-md, 10px);
}

.filter-control {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs, 5px);
}

.filter-control label {
    font-size: var(--font-size-sm, 0.85rem);
    color: var(--theme-text-secondary, #B0B0B0);
    font-weight: var(--font-weight-medium, 500);
}

.filters-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md, 10px);
    border-top: 1px solid var(--theme-border, #333333);
}

.filters-right {
    display: flex;
    gap: var(--spacing-sm, 8px);
    align-items: center;
}

/* =======================
   TABLE SECTION
======================= */
.table-section {
    background: var(--theme-bg-secondary, #1A1A1A);
    border: 1px solid var(--theme-border, #333333);
    border-radius: var(--border-radius-lg, 12px);
    overflow: hidden;
}

.table-container {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
}

.admin-table thead {
    background: var(--theme-bg-header, #111827);
}

.admin-table th {
    padding: var(--spacing-md, 12px);
    text-align: left;
    font-weight: var(--font-weight-semibold, 600);
    color: var(--theme-text-primary, #FFFFFF);
    font-size: var(--font-size-sm, 0.85rem);
    border-bottom: 2px solid var(--theme-border, #333333);
}

.admin-table td {
    padding: var(--spacing-md, 12px);
    color: var(--theme-text-primary, #FFFFFF);
    border-bottom: 1px solid var(--theme-border-light, #374151);
}

.admin-table tr:hover {
    background: var(--theme-bg-hover, #374151);
}

/* =======================
   STATUS BADGES
======================= */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    min-width: 70px;
    text-align: center;
}

.status-active {
    background: var(--theme-success, #10B981);
    color: white;
}

.status-inactive {
    background: var(--theme-error, #EF4444);
    color: white;
}

/* =======================
   ACTION BUTTONS
======================= */
.actions-cell {
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-xs, 5px);
    justify-content: flex-end;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-md, 8px);
    border: 1px solid var(--theme-border, #333333);
    background: var(--theme-bg-secondary, #1A1A1A);
    color: var(--theme-text-secondary, #B0B0B0);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    transform: translateY(-1px);
    border-color: var(--theme-primary, #FF0000);
    color: var(--theme-primary, #FF0000);
}

/* =======================
   PAGINATION
======================= */
.pagination-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg, 20px);
    background: var(--theme-bg-secondary, #1A1A1A);
    border: 1px solid var(--theme-border, #333333);
    border-radius: var(--border-radius-lg, 12px);
    margin-top: var(--spacing-lg, 20px);
}

.pagination-info {
    color: var(--theme-text-secondary, #B0B0B0);
    font-size: var(--font-size-sm, 0.85rem);
}

.pagination-controls {
    display: flex;
    gap: var(--spacing-xs, 5px);
    align-items: center;
}

.pagination-btn {
    min-width: 40px;
    height: 40px;
    padding: 0 15px;
    border: 1px solid var(--theme-border, #333333);
    background: var(--theme-bg-secondary, #1A1A1A);
    color: var(--theme-text-primary, #FFFFFF);
    border-radius: var(--border-radius-md, 8px);
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-medium, 500);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--theme-primary, #FF0000);
    color: white;
    border-color: var(--theme-primary, #FF0000);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    gap: var(--spacing-xs, 5px);
    align-items: center;
    margin: 0 var(--spacing-sm, 8px);
}

.page-number {
    min-width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-md, 8px);
    border: 1px solid var(--theme-border, #333333);
    background: var(--theme-bg-secondary, #1A1A1A);
    color: var(--theme-text-primary, #FFFFFF);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: var(--font-weight-medium, 500);
}

.page-number:hover {
    background: var(--theme-bg-hover, #374151);
}

.page-number.active {
    background: var(--theme-primary, #FF0000);
    color: white;
    border-color: var(--theme-primary, #FF0000);
}

.pagination-jump {
    display: flex;
    gap: var(--spacing-xs, 5px);
    align-items: center;
    margin-left: var(--spacing-md, 10px);
}

.pagination-jump input {
    width: 70px;
    text-align: center;
}

/* =======================
   FORM SECTION
======================= */
.form-section {
    background: var(--theme-bg-secondary, #1A1A1A);
    border: 1px solid var(--theme-border, #333333);
    border-radius: var(--border-radius-lg, 12px);
    padding: var(--spacing-xl, 25px);
    margin-bottom: var(--spacing-xl, 25px);
}

.form-section h3 {
    margin: 0 0 var(--spacing-lg, 20px) 0;
    color: var(--theme-text-primary, #FFFFFF);
    font-size: var(--font-size-lg, 1.3rem);
    padding-bottom: var(--spacing-md, 10px);
    border-bottom: 1px solid var(--theme-border, #333333);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg, 20px);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs, 5px);
}

.form-group label {
    font-size: var(--font-size-sm, 0.85rem);
    font-weight: var(--font-weight-medium, 500);
    color: var(--theme-text-primary, #FFFFFF);
}

.form-group label.optional:after {
    content: '';
}

.form-group input,
.form-group select {
    padding: var(--spacing-md, 10px);
    border: 1px solid var(--theme-border, #333333);
    border-radius: var(--border-radius-md, 8px);
    background: var(--theme-bg-input, #374151);
    color: var(--theme-text-primary, #FFFFFF);
    font-size: var(--font-size-base, 0.95rem);
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--theme-primary, #FF0000);
}

.form-helper {
    font-size: var(--font-size-sm, 0.85rem);
    color: var(--theme-text-secondary, #B0B0B0);
    margin-top: var(--spacing-xs, 2px);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm, 8px);
    margin-top: var(--spacing-xl, 25px);
    padding-top: var(--spacing-lg, 20px);
    border-top: 1px solid var(--theme-border, #333333);
}

/* =======================
   LOADING STATES
======================= */
.loading-row {
    text-align: center;
    padding: var(--spacing-xl, 40px) var(--spacing-lg, 20px);
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid var(--theme-border, #333333);
    border-top-color: var(--theme-primary, #FF0000);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md, 10px);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* =======================
   RESPONSIVE DESIGN
======================= */
@media (max-width: 768px) {
    #adminUsers {
        padding: var(--spacing-md, 15px);
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md, 10px);
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-actions {
        flex-direction: column;
        gap: var(--spacing-md, 10px);
    }
    
    .filters-right {
        justify-content: stretch;
    }
    
    .filters-right button {
        flex: 1;
    }
    
    .pagination-section {
        flex-direction: column;
        gap: var(--spacing-md, 10px);
    }
    
    .pagination-controls {
        order: -1;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .form-section,
    .filters-section,
    .table-section {
        padding: var(--spacing-md, 15px);
    }
    
    .pagination-pages {
        display: none;
    }
    
    .pagination-jump {
        margin-left: 0;
    }
}