(function() {
    "use strict";
    if (!window.USERS_CONFIG) return;

    // ===== استخراج البيانات من الجداول =====
    const CONFIG = window.USERS_CONFIG;
    const API_URL = CONFIG.apiUrl;
    const CSRF_TOKEN = CONFIG.csrfToken || "";
    const USER_INFO = window.USER_INFO || {};
    const I18N = window.I18N_FLAT || {};
    const THEME = window.THEME || {};
    
    // ===== دوال الجلب من الجداول =====
    function getThemeValue(type, key, defaultValue = null) {
        if (!THEME[type]) return defaultValue;
        
        if (THEME[type + '_map'] && THEME[type + '_map'][key]) {
            return THEME[type + '_map'][key];
        }
        
        if (Array.isArray(THEME[type])) {
            const item = THEME[type].find(item => 
                item.setting_key === key || 
                item.category === key || 
                item.slug === key ||
                item.button_type === key
            );
            return item || defaultValue;
        }
        
        return defaultValue;
    }

    function getColor(key) {
        const color = getThemeValue('colors', key);
        if (color && color.color_value) return color.color_value;
        return null;
    }

    function getFont() {
        const font = getThemeValue('fonts', 'primary');
        if (font && font.font_value) return font.font_value;
        return null;
    }

    function getButtonStyle(type) {
        const button = getThemeValue('buttons', type);
        if (button) return button;
        return null;
    }

    // ===== تطبيق الأنماط من الجداول =====
    function applyDynamicStyles() {
        const style = document.createElement('style');
        style.id = 'users-dynamic-styles';
        
        let css = ':root {';
        
        // الألوان من الجداول
        const primaryColor = getColor('primary');
        const successColor = getColor('success');
        const errorColor = getColor('error');
        const warningColor = getColor('warning');
        const infoColor = getColor('info');
        const backgroundColor = getColor('background');
        const secondaryBackgroundColor = getColor('background-secondary');
        const textPrimaryColor = getColor('text-primary');
        const textSecondaryColor = getColor('text-secondary');
        const borderColor = getColor('border');
        
        if (primaryColor) css += `--color-primary: ${primaryColor};`;
        if (successColor) css += `--color-success: ${successColor};`;
        if (errorColor) css += `--color-error: ${errorColor};`;
        if (warningColor) css += `--color-warning: ${warningColor};`;
        if (infoColor) css += `--color-info: ${infoColor};`;
        if (backgroundColor) css += `--color-background: ${backgroundColor};`;
        if (secondaryBackgroundColor) css += `--color-background-secondary: ${secondaryBackgroundColor};`;
        if (textPrimaryColor) css += `--color-text-primary: ${textPrimaryColor};`;
        if (textSecondaryColor) css += `--color-text-secondary: ${textSecondaryColor};`;
        if (borderColor) css += `--color-border: ${borderColor};`;
        
        // الخطوط من الجداول
        const fontFamily = getFont();
        if (fontFamily) css += `--font-primary: ${fontFamily};`;
        
        css += '}';
        
        // أنماط الأزرار من الجداول
        const primaryBtn = getButtonStyle('primary');
        if (primaryBtn) {
            css += `.btn-primary {`;
            if (primaryBtn.background_color) css += `background-color: ${primaryBtn.background_color};`;
            if (primaryBtn.text_color) css += `color: ${primaryBtn.text_color};`;
            if (primaryBtn.border_radius) css += `border-radius: ${primaryBtn.border_radius};`;
            if (primaryBtn.padding) css += `padding: ${primaryBtn.padding};`;
            css += `}`;
        }
        
        const secondaryBtn = getButtonStyle('secondary');
        if (secondaryBtn) {
            css += `.btn-secondary {`;
            if (secondaryBtn.background_color) css += `background-color: ${secondaryBtn.background_color};`;
            if (secondaryBtn.text_color) css += `color: ${secondaryBtn.text_color};`;
            if (secondaryBtn.border_radius) css += `border-radius: ${secondaryBtn.border_radius};`;
            if (secondaryBtn.padding) css += `padding: ${secondaryBtn.padding};`;
            css += `}`;
        }
        
        const outlineBtn = getButtonStyle('outline');
        if (outlineBtn) {
            css += `.btn-outline {`;
            if (outlineBtn.background_color) css += `background-color: ${outlineBtn.background_color};`;
            if (outlineBtn.text_color) css += `color: ${outlineBtn.text_color};`;
            if (outlineBtn.border_radius) css += `border-radius: ${outlineBtn.border_radius};`;
            if (outlineBtn.padding) css += `padding: ${outlineBtn.padding};`;
            if (outlineBtn.border_color) css += `border: 1px solid ${outlineBtn.border_color};`;
            css += `}`;
        }
        
        const dangerBtn = getButtonStyle('danger');
        if (dangerBtn) {
            css += `.btn-danger {`;
            if (dangerBtn.background_color) css += `background-color: ${dangerBtn.background_color};`;
            if (dangerBtn.text_color) css += `color: ${dangerBtn.text_color};`;
            if (dangerBtn.border_radius) css += `border-radius: ${dangerBtn.border_radius};`;
            if (dangerBtn.padding) css += `padding: ${dangerBtn.padding};`;
            css += `}`;
        }
        
        style.textContent = css;
        document.head.appendChild(style);
    }

    // ===== عناصر DOM =====
    const elements = {};
    const elementIds = [
        'vusersTbody', 'vusersForm', 'vusersFormWrap', 'vusersFormTitle',
        'vusersPager', 'vusersPageInfo', 'vusersTotalInfo', 'vusersId',
        'vusersNew', 'vusersCancel', 'vusersRefresh', 'vusersResetFilters',
        'vusersSearch', 'vusersNotification', 'vusersClearSearch'
    ];

    elementIds.forEach(id => {
        const element = document.getElementById(id);
        if (element) elements[id] = element;
    });

    // ===== حالة التطبيق =====
    const state = {
        currentPage: 1,
        totalPages: 1,
        totalUsers: 0,
        itemsPerPage: 25,
        filters: {}
    };

    // ===== دوال المساعدة =====
    function translate(key) {
        if (I18N[key]) return I18N[key];
        const shortKey = key.split('.').pop();
        return I18N[shortKey] || key;
    }

    function showNotification(message, type = 'info') {
        if (!elements.vusersNotification) return;

        const notification = document.createElement('div');
        notification.className = `notification-${type}`;
        notification.style.display = 'flex';
        notification.style.justifyContent = 'space-between';
        notification.style.alignItems = 'center';
        notification.style.marginBottom = '10px';
        
        notification.innerHTML = `
            <span>${message}</span>
            <button class="close-notification" style="
                background: transparent;
                border: none;
                color: white;
                font-size: 20px;
                cursor: pointer;
                padding-left: 10px;
            ">&times;</button>
        `;

        notification.querySelector('.close-notification').onclick = () => {
            notification.remove();
        };

        elements.vusersNotification.appendChild(notification);

        setTimeout(() => {
            if (notification.parentElement) {
                notification.remove();
            }
        }, 5000);
    }

    // ===== تحميل القوائم المنسدلة =====
    async function loadDropdowns() {
        const dropdownConfigs = [
            {
                endpoint: '/api/routes/roles.php',
                elementIds: ['vusersRole', 'vusersRoleFilter'],
                valueKey: 'id',
                labelKey: 'display_name'
            },
            {
                endpoint: '/api/routes/languages.php',
                elementIds: ['vusersLang', 'vusersLangFilter'],
                valueKey: 'code',
                labelKey: 'name'
            },
            {
                endpoint: '/api/routes/timezones.php',
                elementIds: ['vusersTimezone', 'vusersTimezoneFilter'],
                valueKey: 'timezone',
                labelKey: 'label'
            },
            {
                endpoint: '/api/helpers/countries.php',
                elementIds: ['vusersCountry', 'vusersCountryFilter'],
                valueKey: 'id',
                labelKey: 'name'
            }
        ];

        for (const config of dropdownConfigs) {
            try {
                const response = await fetch(config.endpoint);
                const data = await response.json();

                if (data.success && data.data) {
                    config.elementIds.forEach(elementId => {
                        const element = document.getElementById(elementId);
                        if (element) {
                            const defaultOption = elementId.includes('Filter') 
                                ? translate('users.filters.all')
                                : translate('users.form.select_default');
                            
                            let options = `<option value="">${defaultOption}</option>`;
                            options += data.data.map(item => 
                                `<option value="${item[config.valueKey]}">${item[config.labelKey]}</option>`
                            ).join('');
                            
                            element.innerHTML = options;
                        }
                    });
                }
            } catch (error) {
                console.error(`Error loading ${config.endpoint}:`, error);
            }
        }
    }

    // ===== دوال تحميل البيانات =====
    window.loadCities = async function(countryId, selectedCityId = null) {
        const cityElement = document.getElementById('vusersCity');
        if (!cityElement) return;

        cityElement.innerHTML = `<option value="">${translate('users.messages.loading')}</option>`;

        if (!countryId) {
            cityElement.innerHTML = `<option value="">${translate('users.form.city_label')}</option>`;
            return;
        }

        try {
            const response = await fetch(`/api/helpers/cities.php?country_id=${countryId}`);
            const data = await response.json();

            if (data.success && data.data) {
                let options = `<option value="">${translate('users.form.city_label')}</option>`;
                options += data.data.map(city => 
                    `<option value="${city.id}" ${city.id == selectedCityId ? 'selected' : ''}>${city.name}</option>`
                ).join('');
                
                cityElement.innerHTML = options;
            } else {
                cityElement.innerHTML = `<option value="">${translate('users.messages.no_cities')}</option>`;
            }
        } catch (error) {
            console.error('Error loading cities:', error);
            cityElement.innerHTML = `<option value="">${translate('users.messages.error_loading_cities')}</option>`;
        }
    };

    async function loadUsers(page = 1) {
        state.currentPage = page;
        
        if (!elements.vusersTbody) return;

        elements.vusersTbody.innerHTML = `
            <tr>
                <td colspan="11" style="text-align:center;padding:40px;">
                    ${translate('users.messages.loading_users')}
                </td>
            </tr>
        `;

        const params = new URLSearchParams({
            page: page,
            limit: state.itemsPerPage
        });

        // إضافة الفلاتر من عناصر DOM
        const filterElements = [
            'vusersSearch',
            'vusersRoleFilter',
            'vusersCountryFilter',
            'vusersLangFilter',
            'vusersTimezoneFilter',
            'vusersStatusFilter'
        ];

        filterElements.forEach(elementId => {
            const element = document.getElementById(elementId);
            if (element && element.value) {
                const paramName = elementId.replace('vusers', '').replace('Filter', '').toLowerCase();
                params.append(paramName === 'search' ? 'q' : paramName, element.value);
                state.filters[elementId] = element.value;
            } else {
                delete state.filters[elementId];
            }
        });

        try {
            const response = await fetch(`${API_URL}?${params.toString()}`);
            const data = await response.json();

            if (!data.success || !data.data || data.data.length === 0) {
                elements.vusersTbody.innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align:center;padding:40px;">
                            ${translate('users.messages.no_users_found')}
                        </td>
                    </tr>
                `;
                state.totalUsers = 0;
                state.totalPages = 1;
                updatePaginationDisplay();
                return;
            }

            state.totalUsers = data.total || data.data.length;
            state.totalPages = Math.ceil(state.totalUsers / state.itemsPerPage);

            elements.vusersTbody.innerHTML = data.data.map(user => {
                const isCurrentUser = user.id === USER_INFO.id;
                
                return `
                    <tr data-user-id="${user.id}">
                        <td>${user.id}</td>
                        <td><strong>${user.username}</strong></td>
                        <td>${user.email || '-'}</td>
                        <td>${user.phone || '-'}</td>
                        <td>
                            <span class="badge-info">
                                ${user.role_name || user.role_id}
                            </span>
                        </td>
                        <td>${user.country_name || '-'}</td>
                        <td>${user.city_name || '-'}</td>
                        <td>${user.preferred_language || '-'}</td>
                        <td>${user.timezone || '-'}</td>
                        <td>
                            <span class="badge-${user.is_active == 1 ? 'success' : 'error'}">
                                ${user.is_active == 1 ? translate('users.status.active') : translate('users.status.inactive')}
                            </span>
                        </td>
                        <td style="text-align:${window.DIRECTION === 'rtl' ? 'left' : 'right'};">
                            <button onclick="window.editUserHandler(${user.id})" class="btn-outline">
                                ${translate('users.buttons.edit')}
                            </button>
                            <button onclick="window.toggleUserStatusHandler(${user.id}, ${user.is_active})" class="btn-secondary">
                                ${user.is_active == 1 ? translate('users.buttons.deactivate') : translate('users.buttons.activate')}
                            </button>
                            ${!isCurrentUser ? `
                                <button onclick="window.deleteUserHandler(${user.id})" class="btn-danger">
                                    ${translate('users.buttons.delete')}
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `;
            }).join('');

            updatePaginationDisplay();

        } catch (error) {
            console.error('Error loading users:', error);
            elements.vusersTbody.innerHTML = `
                <tr>
                    <td colspan="11" style="text-align:center;padding:40px;">
                        ${translate('users.messages.error_loading_users')}
                    </td>
                </tr>
            `;
            showNotification(translate('users.messages.error_loading_users'), 'error');
        }
    }

    function updatePaginationDisplay() {
        if (elements.vusersPageInfo && elements.vusersTotalInfo) {
            const start = ((state.currentPage - 1) * state.itemsPerPage) + 1;
            const end = Math.min(state.currentPage * state.itemsPerPage, state.totalUsers);
            
            elements.vusersPageInfo.textContent = 
                `${translate('users.pagination.showing')} ${start}-${end} ${translate('users.pagination.of')} ${state.totalUsers}`;
            
            elements.vusersTotalInfo.textContent = 
                `${state.totalUsers} ${translate('users.pagination.users')}`;
        }
        
        renderPaginationButtons();
    }

    function renderPaginationButtons() {
        if (!elements.vusersPager) return;

        let buttonsHTML = '';
        const maxVisibleButtons = 5;
        
        if (state.currentPage > 1) {
            buttonsHTML += `
                <button onclick="window.loadUsersHandler(1)" class="pagination-btn">
                    ${translate('users.pagination.first')}
                </button>
                <button onclick="window.loadUsersHandler(${state.currentPage - 1})" class="pagination-btn">
                    ${translate('users.pagination.prev')}
                </button>
            `;
        }

        let startPage = Math.max(1, state.currentPage - Math.floor(maxVisibleButtons / 2));
        let endPage = Math.min(state.totalPages, startPage + maxVisibleButtons - 1);

        if (endPage - startPage + 1 < maxVisibleButtons) {
            startPage = Math.max(1, endPage - maxVisibleButtons + 1);
        }

        if (startPage > 1) {
            buttonsHTML += `<span style="padding:0 8px;">...</span>`;
        }

        for (let i = startPage; i <= endPage; i++) {
            buttonsHTML += `
                <button onclick="window.loadUsersHandler(${i})" 
                        class="pagination-btn ${i === state.currentPage ? 'active' : ''}">
                    ${i}
                </button>
            `;
        }

        if (endPage < state.totalPages) {
            buttonsHTML += `<span style="padding:0 8px;">...</span>`;
        }

        if (state.currentPage < state.totalPages) {
            buttonsHTML += `
                <button onclick="window.loadUsersHandler(${state.currentPage + 1})" class="pagination-btn">
                    ${translate('users.pagination.next')}
                </button>
                <button onclick="window.loadUsersHandler(${state.totalPages})" class="pagination-btn">
                    ${translate('users.pagination.last')}
                </button>
            `;
        }

        elements.vusersPager.innerHTML = buttonsHTML;
    }

    // ===== إدارة النموذج =====
    function showUserForm() {
        if (elements.vusersFormWrap) {
            elements.vusersFormWrap.style.display = 'block';
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    function hideUserForm() {
        if (elements.vusersFormWrap) {
            elements.vusersFormWrap.style.display = 'none';
            resetUserForm();
        }
    }

    function resetUserForm() {
        if (elements.vusersForm) {
            elements.vusersForm.reset();
        }
        if (elements.vusersId) {
            elements.vusersId.value = '';
        }
        if (elements.vusersFormTitle) {
            elements.vusersFormTitle.textContent = translate('users.form.add_title');
        }
    }

    // ===== معالجات الأحداث =====
    window.loadUsersHandler = function(page) {
        loadUsers(page);
    };

    window.editUserHandler = async function(userId) {
        try {
            const response = await fetch(`${API_URL}?id=${userId}`);
            const data = await response.json();

            if (data.success && data.data) {
                const user = data.data;
                
                if (elements.vusersId) elements.vusersId.value = user.id;
                
                const form = elements.vusersForm;
                if (form) {
                    form.username.value = user.username || '';
                    form.email.value = user.email || '';
                    form.phone.value = user.phone || '';
                    form.is_active.value = user.is_active || '1';
                }

                await loadDropdowns();
                
                setTimeout(() => {
                    if (form) {
                        if (form.role_id) form.role_id.value = user.role_id || '';
                        if (form.preferred_language) form.preferred_language.value = user.preferred_language || '';
                        if (form.timezone) form.timezone.value = user.timezone || '';
                        if (form.country_id) form.country_id.value = user.country_id || '';
                        
                        if (user.country_id) {
                            window.loadCities(user.country_id, user.city_id);
                        }
                    }
                }, 100);

                if (elements.vusersFormTitle) {
                    elements.vusersFormTitle.textContent = translate('users.form.edit_title');
                }

                showUserForm();
            }
        } catch (error) {
            console.error('Error loading user data:', error);
            showNotification(translate('users.messages.error_loading_user'), 'error');
        }
    };

    window.toggleUserStatusHandler = async function(userId, currentStatus) {
        if (userId === USER_INFO.id) {
            showNotification(translate('users.messages.cannot_modify_self'), 'warning');
            return;
        }

        const newStatus = currentStatus == 1 ? 0 : 1;
        const confirmMessage = newStatus == 1 
            ? translate('users.messages.confirm_activate')
            : translate('users.messages.confirm_deactivate');

        if (!confirm(confirmMessage)) return;

        const formData = new FormData();
        formData.append('action', 'update');
        formData.append('id', userId);
        formData.append('is_active', newStatus);
        formData.append('csrf_token', CSRF_TOKEN);

        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();

            if (data.success) {
                const message = newStatus == 1 
                    ? translate('users.messages.user_activated')
                    : translate('users.messages.user_deactivated');
                
                showNotification(message, 'success');
                loadUsers(state.currentPage);
            } else {
                showNotification(data.message || translate('users.messages.error_updating'), 'error');
            }
        } catch (error) {
            console.error('Error toggling user status:', error);
            showNotification(translate('users.messages.error_updating'), 'error');
        }
    };

    window.deleteUserHandler = async function(userId) {
        if (userId === USER_INFO.id) {
            showNotification(translate('users.messages.cannot_delete_self'), 'warning');
            return;
        }

        if (!confirm(translate('users.messages.confirm_delete'))) return;

        const formData = new FormData();
        formData.append('action', 'delete');
        formData.append('id', userId);
        formData.append('csrf_token', CSRF_TOKEN);

        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();

            if (data.success) {
                showNotification(translate('users.messages.user_deleted'), 'success');
                loadUsers(state.currentPage);
            } else {
                showNotification(data.message || translate('users.messages.error_deleting'), 'error');
            }
        } catch (error) {
            console.error('Error deleting user:', error);
            showNotification(translate('users.messages.error_deleting'), 'error');
        }
    };

    // ===== إعداد الأحداث =====
    function setupEventListeners() {
        if (elements.vusersForm) {
            elements.vusersForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const action = elements.vusersId && elements.vusersId.value 
                    ? 'update' 
                    : 'create';
                
                formData.append('action', action);
                formData.append('csrf_token', CSRF_TOKEN);

                try {
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();

                    if (data.success) {
                        const message = action === 'create' 
                            ? translate('users.messages.user_created')
                            : translate('users.messages.user_updated');
                        
                        showNotification(message, 'success');
                        hideUserForm();
                        loadUsers(state.currentPage);
                    } else {
                        showNotification(data.message || translate('users.messages.error_saving'), 'error');
                    }
                } catch (error) {
                    console.error('Error saving user:', error);
                    showNotification(translate('users.messages.error_saving'), 'error');
                }
            });
        }

        const countrySelect = document.getElementById('vusersCountry');
        if (countrySelect) {
            countrySelect.addEventListener('change', function() {
                window.loadCities(this.value);
            });
        }

        if (elements.vusersNew) {
            elements.vusersNew.addEventListener('click', function() {
                resetUserForm();
                loadDropdowns();
                showUserForm();
            });
        }

        if (elements.vusersCancel) {
            elements.vusersCancel.addEventListener('click', hideUserForm);
        }

        if (elements.vusersRefresh) {
            elements.vusersRefresh.addEventListener('click', function() {
                loadUsers(state.currentPage);
                showNotification(translate('users.messages.data_refreshed'), 'info');
            });
        }

        // زر مسح الفلاتر - تم إصلاحه
        if (elements.vusersResetFilters) {
            elements.vusersResetFilters.addEventListener('click', function() {
                const filterElements = [
                    'vusersSearch',
                    'vusersRoleFilter',
                    'vusersCountryFilter',
                    'vusersLangFilter',
                    'vusersTimezoneFilter',
                    'vusersStatusFilter'
                ];

                filterElements.forEach(elementId => {
                    const element = document.getElementById(elementId);
                    if (element) {
                        element.value = '';
                    }
                });

                state.filters = {};
                loadUsers(1);
                showNotification(translate('users.messages.filters_cleared'), 'info');
            });
        }

        // زر مسح البحث فقط
        if (elements.vusersClearSearch) {
            elements.vusersClearSearch.addEventListener('click', function() {
                const searchInput = document.getElementById('vusersSearch');
                if (searchInput) {
                    searchInput.value = '';
                    loadUsers(1);
                }
            });
        }

        // البحث المتأخر
        let searchTimeout;
        const searchableElements = [
            'vusersSearch',
            'vusersRoleFilter',
            'vusersCountryFilter',
            'vusersLangFilter',
            'vusersTimezoneFilter',
            'vusersStatusFilter'
        ];

        searchableElements.forEach(elementId => {
            const element = document.getElementById(elementId);
            if (element) {
                element.addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        loadUsers(1);
                    }, 500);
                });
            }
        });
    }

    // ===== تهيئة التطبيق =====
    async function initialize() {
        try {
            // تطبيق الأنماط من الجداول
            applyDynamicStyles();
            
            // تحميل القوائم المنسدلة
            await loadDropdowns();

            // إعداد مستمعي الأحداث
            setupEventListeners();

            // تحميل البيانات الأولية
            await loadUsers(1);

        } catch (error) {
            console.error('Error initializing users module:', error);
            
            if (elements.vusersTbody) {
                elements.vusersTbody.innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align:center;padding:40px;">
                            ${translate('users.messages.initialization_failed')}
                        </td>
                    </tr>
                `;
            }
            
            showNotification(translate('users.messages.initialization_failed'), 'error');
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }

})();